SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=harihk0506@gmail.com
SMTP_PASS=ijbr qqql ekyy ahen
SMTP_FROM=harihk0506@gmail.com

NEXT_PUBLIC_SITE_URL=https://hk-portfolio-1-pi.vercel.app
NEXT_PUBLIC_API_URL=https://hk-portfolio-1-pi.vercel.app
NEXT_PUBLIC_EMAIL=krishnaahari05@gmail.com
NEXT_PUBLIC_PHONE=6379726858
NEXT_PUBLIC_WHATSAPP=916379726858
NEXT_PUBLIC_LINKEDIN=https://linkedin.com/in/hari-krishnaa-n
NEXT_PUBLIC_GITHUB=https://github.com/krishnaa-0506
CONTACT_TO_EMAIL=krishnaahari05@gmail.com
